app/partials/main.jade
.span6.offset3.centered
    .row
        h1 type something
          br
          small and press enter
        input.search#main(maxlength=0,type="text",ng-model="keyword")

    .row.centered
        h4 Last keystrokes
        pk-visualize.visualize.last(time-data="lastTimeData", input-toggle="enableInput()")

partials/main.html

<div class="span6 offset3 centered">
  <div class="row">
    <h1>type something<br/><small>and press enter</small></h1>
    <input id="main" maxlength="0" type="text" ng-model="keyword" class="search"/>
  </div>
  <div class="row centered">
    <h4>Last keystrokes</h4>
    <pk-visualize time-data="lastTimeData" input-toggle="enableInput()" class="visualize last"></pk-visualize>
  </div>
</div>
